Loading asset returns...
Processing raw_idiosyncratic_industry_momentum...
 -> Saved chart to raw_idiosyncratic_industry_momentum_chart.png
Summary for raw_idiosyncratic_industry_momentum:
shape: (1, 3)
┌─────────────┬────────────┬──────────┐
│ mean_return ┆ volatility ┆ sharpe   │
│ ---         ┆ ---        ┆ ---      │
│ f64         ┆ f64        ┆ f64      │
╞═════════════╪════════════╪══════════╡
│ 6.921195    ┆ 7.131978   ┆ 0.970445 │
└─────────────┴────────────┴──────────┘
------------------------------
Processing vol_adj_idiosyncratic_industry_momentum...
 -> Saved chart to vol_adj_idiosyncratic_industry_momentum_chart.png
Summary for vol_adj_idiosyncratic_industry_momentum:
shape: (1, 3)
┌─────────────┬────────────┬──────────┐
│ mean_return ┆ volatility ┆ sharpe   │
│ ---         ┆ ---        ┆ ---      │
│ f64         ┆ f64        ┆ f64      │
╞═════════════╪════════════╪══════════╡
│ 8.075904    ┆ 7.210111   ┆ 1.120081 │
└─────────────┴────────────┴──────────┘
------------------------------